# Daydyday

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: coding-guidelines.mdc  project-structure.mdc
.github/workflows/: buid_and_deploy_to_ph_pages.yml  hello_world.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/shu10/dev/app/daybyday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/shu10/dev/app/wants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/shu10/dev/app/daybyday/: CustomApplication.kt
app/src/main/java/com/gmail/shu10/dev/app/daybyday/di/: AppModule.kt
app/src/main/java/com/gmail/shu10/dev/app/daybyday/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/gmail/shu10/dev/app/wants/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/gmail/shu10/dev/app/wants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmail/shu10/dev/app/daybyday/: ExampleUnitTest.kt
app/src/test/java/com/gmail/shu10/dev/app/wants/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gmail/shu10/dev/app/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gmail/shu10/dev/app/core/: CoreResourceAlias.kt  CoreString.kt
core/src/main/java/com/gmail/shu10/dev/app/core/constants/: NotificationConstant.kt
core/src/main/java/com/gmail/shu10/dev/app/core/utils/: DateUtil.kt  NotificationUtil.kt  PermissionUtil.kt
core/src/main/java/com/gmail/shu10/dev/app/core/video/: SimpleVideoCreator.kt  VideoEditingManager.kt
core/src/main/res/drawable/: ic_weather_cloudy.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_stormy.xml  ic_weather_sunny.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/com/gmail/shu10/dev/app/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gmail/shu10/dev/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gmail/shu10/dev/app/data/: AppDataBase.kt  DiaryDao.kt  DiaryEntity.kt  DiaryRepository.kt  SharedPreferenceRepository.kt  VideoEditorRepositoryImpl.kt
data/src/main/java/com/gmail/shu10/dev/app/data/database/: AppDataBase.kt  DiaryDao.kt  DiaryEntity.kt
data/src/main/java/com/gmail/shu10/dev/app/data/di/: DatabaseModule.kt  RepositoryModule.kt  VideoEditorModule.kt
data/src/main/java/com/gmail/shu10/dev/app/data/mapper/: DiaryMapper.kt
data/src/test/java/com/gmail/shu10/dev/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gmail/shu10/dev/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gmail/shu10/dev/app/domain/: CreateVideoFromImagesUseCase.kt  Diary.kt  GetConfigUseCase.kt  GetDiaryUseCase.kt  IDiaryRepository.kt  ISharedPreferenceRepository.kt  IVideoEditorRepository.kt  MergeVideosUseCase.kt  SampleUseCase.kt  SaveDiaryUseCase.kt  SetConfigUseCase.kt  TrimVideoUseCase.kt  VideoEditingCallback.kt
domain/src/test/java/com/gmail/shu10/dev/app/domain/: ExampleUnitTest.kt  TrimVideoUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/gmail/shu10/dev/app/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/: AppNavHost.kt  MainActivity.kt  PermissionRequestDialog.kt  SharedDiaryViewModel.kt  VideoUtils.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/camera/: Camera.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/di/: WorkerModule.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/diarydetail/: DiaryDetailScreen.kt  DiaryDetailScreenRoute.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/diarydetail/component/: LocationSettingComponent.kt  MemoComponent.kt  NoMediaComponent.kt  PhotoComponent.kt  VideoPreviewComponent.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/diarydetail/section/: DiaryDetailSection.kt  HeaderSection.kt  MediaContentSection.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/home/: AppNavHost.kt  Camera.kt  DateDetailScreen.kt  DetailScreen.kt  DiaryDetail.kt  DiaryDetailScreen.kt  DiaryDetailViewModel.kt  DiaryUIModel.kt  DiaryViewModel.kt  EGLCore.kt  EGLHelper.kt  FFmpegVideoProcessor.kt  GLRenderer.kt  Home.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  ImageToVideoEncoder.kt  MainActivity.kt  MainViewModel.kt  PermissionRequestDialog.kt  PlayBack.kt  PlayBackViewModel.kt  RequestPermission.kt  SharedDiaryViewModel.kt  TextureRenderer.kt  VideoEditScreen.kt  VideoEditViewModel.kt  VideoEditor.kt  VideoEditorViewModel.kt  VideoReEncoder.kt  WeatherInfoSection.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/main/: AppNavHost.kt  CustomFloatingAppMenuBar.kt  DiaryDetailScreen.kt  DiaryDetailScreenRoute.kt  DiaryUIModel.kt  FFmpegVideoProcessor.kt  FloatingAppBar.kt  HomeScreen.kt  HomeScreenRoute.kt  MainActivity.kt  PermissionRequestDialog.kt  SharedDiaryViewModel.kt  WeatherInfoSection.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/notification/: NotificationScheduler.kt  NotificationWorker.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/playback/: PlayBack.kt  PlayBackScreen.kt  PlayBackScreenRoute.kt  PlayBackViewModel.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/setting/: SettingScreen.kt  SettingScreenRoute.kt  SettingScreenViewModel.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/theme/: Color.kt  Theme.kt  ThemeForWidget.kt  Type.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/utils/: FileExtensions.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/videoeditor/: VideoEditingHelper.kt  VideoEditor.kt  VideoEditorScreen.kt  VideoEditorScreenRoute.kt  VideoEditorViewModel.kt
feature/src/main/java/com/gmail/shu10/dev/app/feature/widget/: MyGlanceAppWidget.kt  MyGlanceAppWidgetReceiver.kt
feature/src/test/java/com/gmail/shu10/dev/app/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
