[versions]
# ------ project ------ #
compileSdk = "35"
targetSdk = "35"
minSdk = "33"
versionCode = "1"
versionName = "1.0"
jvmTarget = "17"

# ------ plugins version ------ #
## ------ android ------ ##
agp = "8.6.1"
## ------ jetbrains ------ ##
kotlin = "2.0.20"
dokka = "2.0.0"
## ------ google ------ ##
gms = "4.4.2"
ksp = "2.1.0-1.0.29"
dagger-hilt = "2.49"

# ------ libraries version ------ #
## ------ androidx ------ ##
core-ktx = "1.15.0"
runtimeLivedata = "1.7.8"
work-ktx = "2.10.0"
hilt-work = "1.2.0"
hilt-compiler = "1.2.0"
lifecycle = "2.8.7"
activity-compose = "1.10.0"
navigation-compose = "2.8.7"
hilt-navigation-compose = "1.2.0"
compose-bom = "2025.02.00"
room = "2.6.1"
media3 = "1.5.1"
glance = "1.1.1"
## ------ test ------ ##
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
junit = "4.13.2"
## ------ google ------ ##
mapsCompose = "6.4.4"
firebase-bom = "33.9.0"
## ------ jetbrains ------ ##
kotlinx-serialization-json = "1.6.0"
## ------ coil ------ ##
coil = "2.7.0"

[plugins]
## ------ android ------ ##
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
## ------ jetbrains ------ ##
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
## ------ google ------ ##
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[libraries]
## ------ androidx ------ ##
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-compiler" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "work-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
material3 = { module = "androidx.compose.material3:material3" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-muxer = { module = "androidx.media3:media3-muxer", version.ref = "media3" }

glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
## ------ test ------ ##
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
## ------ google ------ ##
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
## ------ jetbrains ------ ##
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
## ------ coil ------ ##
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[bundles]

